<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="basic.master.cs" Inherits="cinema_site.pages.basic" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../css/basic.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
